{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "cd backend && npm ci && cd ../frontend && npm ci && cd ../api && npm ci",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:shortCode([a-zA-Z0-9]{4,8})",
      "destination": "/api/:shortCode"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}