{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "hashids": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.19.25",
    "@vitest/coverage-v8": "^1.0.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.0.0"
  }
}
